<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: auto;
            background-color: #ffffff;
        }

        .titlebar {
            display: flex;
            position: relative;
            flex-basis: 100%;
            height: auto;

        }

        .titlebar>div {
            width: 100%;
            position: absolute;
            display: flex;
        }

        .titlebar>div:nth-of-type(1) {
            height: 50px;
            background-color: #5bc8f3;
            z-index: 1;
        }

        .titlebar>div:nth-of-type(2) {
            height: 150px;
            background-color: #e8f2f7;
            flex-direction: column;
        }

        .titlebar>div>h4 {
            color: beige;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            padding-top: 10px;
        }

        .titlebar>div>h4:nth-of-type(1) {
            padding-left: 200px;
        }

        .titlebar>div>h4:nth-of-type(2) {
            padding-left: 600px;
        }

        .titlebar>div>h3 {
            color: #5bc8f3;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            padding-top: 80px;
            text-align: center;
        }

        .titlebar>div>h3:hover {
            font-style: italic;
            font-size: 30px;
            transition: 1s;
        }

        .slide {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .slide>figure {
            flex-basis: 12%;
            flex-grow: 1;
            overflow: hidden;
            transition: 1s;
        }

        .slide>figure:hover {
            flex-grow: 20;
        }

        .slide>figure>img {
            height: 100%;
            object-position:0 150px;
            /* chera object position kar nemikonad? */
        }

        .menu {
            width: 100%;
            height: 150px;
            background-color: #d3dde2;
            display: flex;
            justify-content: space-around;
        }

        .menu>div>h4{
            padding-top: 50px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: black;
            font-size: 30px;
            text-align: center;
        }

        .menu>div{
            width: 200px;
            height:150px;
            background-color: rgba(56,255,255,0);
            transition: 1s;
        }

        .menu>div:hover{
            transition: 1s;
            background-color: rgba(56,255,255,1);
        }

        .menu>div>h4:hover {
            color: #f7fbfd;
            font-size: 40px;
            transition: 1s;
        }

        .middle {
            background-color: #fff;
            width: 100%;
            height: auto;
        }

        .middle>h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            padding-top: 30px;
            text-transform: capitalize;
        }
        .middle>h2:hover{
            letter-spacing:7px;
            transition: 1s;
            font-size: 40px;
        }

        .middle>p {
            text-align: center;
            padding: 30px;
            opacity: 0.7;
            transition: 1s;
        }
    .middle>p:hover{
        opacity: 1;
        color: #5bc8f3;
    }

        .pic{
            display: flex;
            justify-content: space-evenly;
            overflow: hidden;
            /* justify-content: center; */
            flex-wrap: wrap;
            flex-direction: row;

        }
        .pic>div>figure{
            position: relative;
            overflow:hidden;
        }
        .pic>div>figure>img{
            display: flex;
            width: 300px;
            height: 400px;
            object-fit: cover;
            object-position:center;
            right: 0;bottom: 0;
            transition: 1s;
        } 
        .pic>div>figure::after{
            content: '';
            display: block;
            width: 90%;
            height:90%;
            border:2px solid white;
            position: absolute;
            top: 5%;left: 5%;
            transition: 1s;
        }
        .pic>div>figure:hover::after{
            width: 100%;height: 100%;
            top: 0;left: 0;
            opacity: 0;
        }
        .pic>div>figure>div{
           width: 0;
           height: 100%;
           background-color: rgba(13, 12, 14, 0.39); 
           position: absolute;
           left: 50%;
           top: 0;
           padding-top: 400px;
           transition: 2s;
           display: flex;
           justify-content: center;
           /* align-items: center; */
           overflow: hidden;
        }
        .pic>div>figure:hover>div{
            width: 100%;
            left: 0;
            /* bottom: 155px; */
            padding-top: 200px;
        }
        .pic>div>figure>div>h2{
           width: auto; 
           color: aliceblue;
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           text-transform: capitalize;
           font-size: 20px;  
                
        }

        
        .pic>div>figcaption{
            background-color: #d3dde2;
            width: 300px;
            height: 300px;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
        }
        .pic>div>figcaption>h2{
         padding-top: 20px;
            color: #fff;
        }
        .pic>div>figcaption>p{
            margin-left: -150px;
            opacity: 0;
            display: inline;
            transition: 1s;
        }
        .pic>div>figcaption>p:hover{
            margin-left: 0;
            opacity: 1;
            transition: 1s;
        }

        .footer{
            width: 100%;
            height: 150px;
            background-color: #5bc8f3;
            margin-top: 50px;
            color: #e8f2f7;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
        }
        .footer>h2{
            padding-top: 30px;
        }
        .footer>p{
            margin-top: 40px;
        }
        


    </style>
</head>

<body>
    <header class="titlebar">
        <div>

            <h4>golnaz rahmanian</h4>
            <h4>user login</h4>
        </div>
        <div>
            <h3>welcome to golnaz's travel website</h3>
        </div>
    </header>
    <div class="slide">
        <figure>
            <img src="image/p1.jpg" alt="">
        </figure>
        <figure>
            <img src="image/l1.jpg" alt="">
        </figure>
        <figure>
            <img src="image/v2.jpg" alt="">
        </figure>
    </div>
    <div class="menu">
       <div><h4>home</h4></div> 
       <div><h4>events</h4></div>
       <div><h4>price</h4></div>
       <div><h4>blog</h4></div>
       <div><h4>contact</h4></div>
    </div>
    <div class="middle">
        <h2>events</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magnam molestiae quod deleniti minima voluptatem, tempore perspiciatis id illo tenetur,
            accusamus suscipit vel dolores voluptates! Consectetur laborum assumenda esse atque fugiat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magnam molestiae quod deleniti minima voluptatem, tempore perspiciatis id illo tenetur,
            accusamus suscipit vel dolores voluptates! Consectetur laborum assumenda esse atque fugiat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magnam molestiae quod deleniti minima voluptatem, tempore perspiciatis id illo tenetur,
            accusamus suscipit vel dolores voluptates! Consectetur laborum assumenda esse atque fugiat!
        </p>
    </div>
    <div class="pic">
        <div>
            <figure >
                <img src="image/paris1.jpg" alt="">
                <div>
                    <h2>paris</h2>
                </div>
            </figure>
            <figcaption>
                <h2>date</h2>
                <p>friday - 20th july 2023</p>
                <h2>time</h2>
                <p>1:00am to 6:00pm</p>
                <h2>location</h2>
                <p>paris - eiffel tower</p>

            </figcaption>
        </div>
        <div>
            <figure>
                <img src="image/venice3.jpg" alt="">
                <div>
                    <h2>venice</h2>
                </div>
            </figure>
            <figcaption>
                <h2>date</h2>
                <p> sunday - 9th august 2023</p>
                <h2>time</h2>
                <p>5:00am to 10:00pm</p>
                <h2>location</h2>
                <p>venice - ponte de rialto</p>


            </figcaption>
        </div>
        <div>
            <figure>
                <img src="image/london.jpg" alt="">
                <div>
                    <h2>london</h2>
                </div>
            </figure>
            <figcaption>
                <h2>date</h2>
                <p>wednesday - 14th may 2023</p>
                <h2>time</h2>
                <p>4:00am to 9:00pm</p>
                <h2>location</h2>
                <p>london - bigbentower</p>


            </figcaption>
        </div>
       
    </div>
    <footer class="footer">
        <h2>designed by golnaz rahmanian</h2>
        <p>&copy; 2023 all rights reserved</p>
    </footer>

</body>

</html>